# This is a dhcp configuration file 
# After making any changes please restart the dhcpd service 

# option definitions common to all supported networks

option domain-name "example.com";

default-lease-time 600;
max-lease-time 7200;


# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;


# A configuration for an internal subnet.
subnet 192.168.172.0 netmask 255.255.255.0 {
  range 192.168.172.100 192.168.172.200;
  option routers 192.168.172.254;
  option broadcast-address 192.168.172.255;
  default-lease-time 600;
  max-lease-time 7200;
}

# Hosts which require special configuration options can be listed in
# host statements.   If no address is specified, the address will be
# allocated dynamically (if possible), but the host-specific information
# will still come from the host declaration.

# after host, instead of example hostname can be anything but it has to be unique in the internal network 

# Giving fixed IP addresses to hosts on the basis of their interface address (mac address)

host example1 {
	option host-name "station165.example.com";
	hardware ethernet 00:0c:29:55:3e:a9;
	fixed-address 192.168.172.165;
}
host example2 {
	option host-name "station160.example.com";
	hardware ethernet 00:0c:29:39:ae:c1;
	fixed-address 192.168.172.160;
}

